* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(132.53deg, #0057FF 0%, #29DC3B 100%);
    grid-template-columns: 100vw;
    grid-template-rows: 12.5vh 75vh 12.5vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    width: 100vw;
    height: 12.5vh;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 90vw;
    height: 75vh;
    grid-area: main;
}

.footer {
    width: 100vw;
    height: 12.5vh;
    padding: 5%;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: right;
    ;
}

a {
    color: white;
    padding-right: 4%;
}

h1 {
    color: white;
    font-size: 300%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .containerCard {
    padding: 2px 16px;
  }