*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.07deg, rgba(5, 154, 238, 0.3) 0%, rgba(1, 16, 155, 0.3) 97.79%);
    grid-template-columns: 100%;
    grid-template-rows: 12.5% 37.5% 37.5% 12.5%;
    grid-template-areas: 
    "header"
    "main-top"
    "main-bottom"
    "footer";

}

.header {
    width: 800px;
    height: 150px;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-top {
    width: 800px;
    height: 450px;
    grid-area: main-top;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-game {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 760px;
}

.text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background: rgba(217, 217, 217, 0.1);
    -webkit-box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    border-radius: 0px 0px 50px 50px;
    width: 760px;
    height: 75px;
}

.bottom-card {
    width: 350px;
}

.bottom-card img {
    border-radius: 50px 50px 0px 0px;
    -webkit-box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
}

.text2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background: rgba(217, 217, 217, 0.1);
    -webkit-box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 80px -27px rgba(0,0,0,0.49);
    border-radius: 0px 0px 50px 50px;
    width: 350px;
    height: 75px;
}

.main-bottom {
    width: 800px;
    height: 450px;
    grid-area: main-bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse
}

.footer {
    width: 800px;
    height: 150px;
    padding: 5%;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: right;
}

a {
    color: white;
    padding-right: 2%;
}

p {
    color: white;
    font-size: 25px;
}

h1 {
    color: white;
    font-size: 65px;
}