* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.07deg, rgba(5, 154, 238, 0.3) 0%, rgba(1, 16, 155, 0.3) 97.79%);
    grid-template-columns: 100%;
    grid-template-rows: 12.5vh 75vh 12.5vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    width: 100vw;
    height: 12.5vh;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100vw;
    height: 75vh;
    padding: 3%;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.news-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    width: 95vw;
    height: 8vh;
    background: rgba(217, 217, 217, 0.1);
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    background-color: transparent;
    border-color: transparent;
}

.footer {
    width: 100vw;
    height: 12.5vh;
    padding: 5%;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: right;
}

a {
    color: white;
    padding-right: 2%;
}

p {
    color: white;
    font-size: 25px;
}

h1 {
    color: white;
    font-size: 65px;
}