* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(156.04deg, rgba(250, 3, 255, 0.3) 0%, rgba(112, 0, 255, 0.3) 97.79%);
    grid-template-columns: 100vw;
    grid-template-rows: 12.5vh 75vh 12.5vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    width: 100vw;
    height: 12.5vh;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 90vw;
    height: 75vh;
    grid-area: main;
}

.swiper {
    display: flex;
    width: 80vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.footer {
    width: 100vw;
    height: 12.5vh;
    padding: 5%;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: right;
    ;
}

a {
    color: white;
    padding-right: 4%;
}

h1 {
    color: white;
    font-size: 300%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}